<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:scrollbars="none" >

    <RelativeLayout
        android:id="@+id/RelativeLayout01"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/login_bg" >

        <LinearLayout
            android:id="@+id/LinearLayout01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginTop="2dip"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iconImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dip"
                android:src="@drawable/login_image" >
            </ImageView>

            <TextView
                android:id="@+id/loginTitleTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Login"
                android:textColor="#ffffff"
                android:textSize="20dip"
                android:textStyle="bold" >
            </TextView>

            <EditText
                android:id="@+id/txt_username"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:singleLine="true"
                android:text="@+id/EditText01" >
            </EditText>

            <EditText
                android:id="@+id/txt_password"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dip"
                android:layout_marginRight="5dip"
                android:password="true"
                android:singleLine="true"
                android:text="@+id/EditText01" >
            </EditText>

            <RelativeLayout
                android:id="@+id/layout"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/forgotPassTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dip"
                    android:text="Forgot your password ?"
                    android:textColor="#ffffff"
                    android:textSize="16dip"
                    android:textStyle="bold" >
                </TextView>

                <Button
                    android:id="@+id/login_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="5dip"
                    android:background="@drawable/submit"
                    android:gravity="right"
                    android:text="@+id/Button01" >
                </Button>
            </RelativeLayout>

            <TextView
                android:id="@+id/newUserRegisterTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="5dip"
                android:text="New user register here"
                android:textColor="#ffffff"
                android:textSize="18dip" >
            </TextView>

            <LinearLayout
                android:id="@+id/LinearLayout02"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <Button
                    android:id="@+id/signup_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="1dip"
                    android:background="@drawable/signup_button"
                    android:text="@+id/Button01" >
                </Button>

                <TextView
                    android:id="@+id/demoUserTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dip"
                    android:text="Click here to take a tour"
                    android:textSize="16dip"
                    android:textStyle="bold" >
                </TextView>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

</ScrollView><!--
		<com.technova.Toolbar android:layout_width="fill_parent"
		android:layout_height="70dip" android:layout_gravity="bottom"
		app:textViewId="option1"/>
-->
