<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="wrap_content"
	android:background="@drawable/category_bg">
	
	<ImageView android:id="@+id/catImage" android:layout_centerVertical="true"
		android:layout_width="16dip" android:layout_marginLeft="5dip"
		android:layout_height="11dip" />	
	
	<TextView android:id="@+id/categoryNameTextView" android:layout_width="wrap_content"
			android:textColor="@color/categoryNameTextColor" android:textSize="15dip" android:layout_centerVertical="true"
			android:layout_marginLeft="5dip" android:layout_toRightOf="@id/catImage"
			android:layout_height="wrap_content" />
	

</RelativeLayout>

