<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.mocansa"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main_bg">

	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="fill_parent" android:layout_height="fill_parent"
		android:orientation="vertical">

		<TextView android:id="@+id/titleBarTextView"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="18dip" android:textColor="@color/titlebarTextColor"
			android:text="Frequently Asked Questions" android:background="@drawable/title_bar" />


		<LinearLayout android:layout_width="fill_parent"
			android:layout_marginRight="5dip" android:layout_marginLeft="5dip"
			android:layout_marginBottom="5dip" android:layout_marginTop="5dip"
			android:layout_height="wrap_content" android:orientation="vertical"
			android:background="@drawable/inbox_detailsbg">


			<TextView android:id="@+id/questionText"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:textSize="19dip" android:textColor="#000000" android:text=""
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
				android:layout_marginTop="10dip" />

			<ScrollView android:scrollbars="none"
				android:layout_width="fill_parent" android:layout_height="wrap_content"
				android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
				android:layout_marginTop="10dip" android:layout_marginBottom="70dip">

				<TextView android:id="@+id/answerText"
					android:layout_width="fill_parent" android:layout_height="wrap_content"
					android:textSize="16dip" android:textColor="#000000" android:text="" />
			</ScrollView>
			
			<ImageView android:layout_width="fill_parent"
			android:layout_height="100dip" />

		</LinearLayout>


	</LinearLayout>

	<!-- 
	<com.mocansa.Toolbar android:id="@+id/toolBar" android:layout_width="fill_parent"
		android:layout_height="60dip" android:layout_gravity="bottom"
		app:textViewId="option5" />
-->
</FrameLayout>