<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res/com.mocansa"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:background="@drawable/main_bg">

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:scrollbars="none" android:layout_width="fill_parent"
	android:layout_height="fill_parent">

	<LinearLayout android:layout_width="fill_parent"
		android:layout_height="fill_parent" android:orientation="vertical"
		>

		<TextView android:id="@+id/titleBarTextView"
			android:layout_width="fill_parent" android:layout_height="wrap_content"
			android:textSize="20dip" android:textColor="@color/titlebarTextColor" android:text="Report a Bug"
			android:background="@drawable/title_bar" />
			
			
		<LinearLayout android:layout_width="fill_parent" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
		android:layout_height="wrap_content" android:orientation="vertical" android:layout_marginTop="10dip" android:layout_marginBottom="10dip"
		android:background="@drawable/feedback_bg">	

		<TextView android:id="@+id/subjectTextView" android:layout_marginTop="15dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:textColor="#ffffff" android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:text="Subject" />
			

		<EditText android:id="@+id/subject_text"
			android:layout_marginTop="5dip" 
			android:layout_height="wrap_content" android:layout_width="fill_parent"
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_centerHorizontal="true" android:singleLine="true" />

		<TextView android:id="@+id/messageTextView"
			android:textColor="#ffffff" android:layout_marginLeft="10dip"
			android:layout_width="wrap_content" android:layout_height="wrap_content"
			android:text="Comments" />
			

		<EditText android:id="@+id/content_text" android:layout_marginTop="5dip" 
			android:layout_marginLeft="10dip" android:layout_marginRight="10dip"
			android:layout_height="200dip" android:layout_width="fill_parent"
			android:layout_centerHorizontal="true" android:singleLine="false"
			android:gravity="top" android:inputType="textMultiLine" />


		<Button android:id="@+id/submit_button" android:layout_width="wrap_content"
			android:layout_height="wrap_content" android:layout_marginTop="20dip" android:layout_marginBottom="10dip"
			android:layout_gravity="center" android:background="@drawable/submit_btn" />
			
			</LinearLayout>

	</LinearLayout>

</ScrollView>

	<ImageView android:layout_width="fill_parent"
		android:layout_height="100dip" />
		<!-- 
		
	<com.mocansa.Toolbar android:id="@+id/toolBar" android:layout_width="fill_parent"
		android:layout_height="60dip" android:layout_gravity="bottom"
		app:textViewId="option5" />
		-->
</FrameLayout>